{
  "name": "user-api",
  "version": "1.0.0",
  "description": "Api-user",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Haleym Hidalgo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.2"
  }
}
